<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="6PZvV?XUX2-owwlZ{cV!">Player</variable><variable type="KIND_SpriteKind" id="d]KpDF@qzvH%A.ny0Jca">Projectile</variable><variable type="KIND_SpriteKind" id="!=vr~5(X;yFAtJHB8vl|">Food</variable><variable type="KIND_SpriteKind" id="xFrl{73=n@oSiK%nYoiG">Enemy</variable><variable id="/m*8,#hJvL+Gt*-uzYC#">mySprite</variable></variables><block type="pxt-on-start" id="5@%tY-~YTtbkzf1_]/wP" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="LH/^YhiXLLcJ8ZWaY)~R"><value name="img"><shadow type="background_image_picker" id="=tW[B_=(^[AJTb``:ESd"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
......................................................................................................................................444.......................
......................................................................................................................................444.......................
......................................................................................................................................444.......................
..................444444444...........................................................................................................444.......................
.................4444444444......................444..................................................................................444.......................
..............444444444444444....................444...........4444.........444.......................................................444.......................
.............4444444....44444....................444...........4444.........444......................4444.............................444.......................
............4444444......44444.................................44444........444.................444444444............................4444.......................
...........444444.........4444.................................444444.......444...............44444444444........4444................4444.......................
...........44444...........444.................................444444.......444..............4444444444..........4444..........444...444............444.........
...........4444............444.................................4444444......444.............444444...............4444..........444...444........4444444.........
...........444............4444...................444...........4444444......444.............4444..................444..........444...444......444444444.........
...........444............4444...................444...........444.4444.....444.............4444..................444..........444...444.....444444444..........
...........444...........44444...................444...........444.44444....444............4444...................444..........444...444....444444..............
...........444........4444444....................444...........444..4444....444............4444...................444..........444..........4444................
...........444......44444444.....................444...........444...4444...444...........4444....................444..........444..........444.................
...........444..44444444444......................444...........444...4444...444...........4444....4444............4444.........444..........444.................
...........4444444444444.........................444...........444....4444..444...........444.....444444444.......44444.......4444..........444444..............
...........44444444444...........................444...........444....44444.444...........444.....4444444444......444444......4444..........44444444............
...........4444444...............................444...........444.....4444.444...........444.......44444444.......444444.....4444...........44444444...........
...........444...................................444...........444......4444444...........44444.........4444........44444444..444...............44444...........
...........444...................................444...........444......4444444...........444444444.....4444.........444444444444...............44444...........
...........444...................................444...........444.......444444............4444444444444444............4444444444.............4444444...........
...........444...................................444...........444.......444444.............444444444444444..............44444444.............444444............
...........444...................................444...........444........44444..................444444444....................................4444..............
...........444...................................444...........444.........4444.................................................................................
...........444...................................444...........444.........4444.................................................................................
...........444...................................444...........444..........444.................................................................................
...........444...................................444...........444..............................................................................................
...........444...................................444............................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"=tW[B_=(^[AJTb``:ESd"}}</data></shadow></value><next><block type="music_playable_play" id="Wv4YdvY+v`Ki3sb]6U8]"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_song_field_editor" id="v1AUCU6:4+=1MWhgc0.E"><field name="song">hex`0078000408020100001c00010a006400f401640000040000000000000000000000000005000004580004000800012a08000c0002222710001400011e1400180002222718001c00021d271c002000012a20002400011e24002800012728002c0001202c00300001273000340002222934003800012038003c0001243c0040000124`</field><data>{"commentRefs":[],"fieldData":{"song":"v1AUCU6:4+=1MWhgc0.E"}}</data></shadow></value><next><block type="gamesetbackgroundimage" id="*L^E0%T#rcCcrch45[Tf"><value name="img"><shadow type="background_image_picker" id="@a.L]j,BF}K+RCXvA@:n"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999bbb99999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbb999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbb999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbb999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbb99999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbb99999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbbb99999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbb99999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbb99999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbb9999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbb9999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbb9999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999b9999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbb9999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999bbb99999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbb999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999bbbbb9999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbb999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999bbbbbb99999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbb999999999999999999999999999999999999999999999999999999999999999
999999999999999999999bbbbbbbb9999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbb99999999999999999999999999999999999999999999999999999999999999
99999999999999999999bbbbbbbbbb99999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbb99999999999999999999999999999999999999999999999999999999999999
99999999999999999999bbbbbbbbbbb9999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbb99999999999999999999999999999999999999999999999999999999999999
99999999999999999999bbbbbbbbbbbb999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbb99999999999999999999999999999999999999999999999999999999999999
9999999999999999999bbbbbbbbbbbbb99999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbb9999999999999999999999999999999999999999999999999999999999999
9999999999999999999bbbbbbbbbbbbb99999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbb9999999999999999999999999999999999999999999999999999999999999
9999999999999999999bbbbbbbbbbbbbb9999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbb9999999999999999999999999999999999999999999999999999999999999
999999999999999999bbbbbbbbbbbbbbb9999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbb999999999999999999999999999999999999999999999999999999999999
999999999999999999bbbbbbbbbbbbbbbb999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbb999999999999999999999999999999999999999999999999999999999999
999999999999999999bbbbbbbbbbbbbbbb999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbb999999999999999999999999999999999999999999999999999999999999
99999999999999999bbbbbbbbbbbbbbbbb99999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbb999999999999999999999999999999999999999999999999999999999999
9999999999999999bbbbbbbbbbbbbbbbbb99999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbb999999999999999999999999999999999999999999999999999999999999
9999999999999999bbbbbbbbbbbbbbbbbbb9999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbb999999999999999999999999999999999999999999999999999999999999
9999999999999999bbbbbbbbbbbbbbbbbbb999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbb999999999999999999999999999999999999999999999999999999999999
9999999999999999bbbbbbbbbbbbbbbbbbbb99999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbb999999999999999999999999999999999999999999999999999999999999
9999999999999999bbbbbbbbbbbbbbbbbbbb99999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb99999999999999999999999999999999999999999999999999999999999
9999999999999999bbbbbbbbbbbbbbbbbbbbb999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb99999999999999999999999999999999999999999999999999999999999
9999999999999999bbbbbbbbbbbbbbbbbbbbb999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb999999999999999999999999999999999999999999999999999999999bb
9999999999999999bbbbbbbbbbbbbbbbbbbbbb9999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb999999999999999999999999999999999999999999999999999999bbbbb
9999999999999999bbbbbbbbbbbbbbbbbbbbbb9999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb9999999999999999999999999999999999999999999999999999bbbbbb
9999999999999999bbbbbbbbbbbbbbbbbbbbbbb999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb999999999999999999999999999999999999999999999999999bbbbbbb
999999999999999bbbbbbbbbbbbbbbbbbbbbbbbb9999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb99999999999999999999999999999999999999999999999999bbbbbbbb
99999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbb99999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb9999999999999999999999999999999999999999999999999bbbbbbbb
99999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbb9999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb9999999999999999999999999999999999bbbb9999999999bbbbbbbbb
99999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb99999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb9999999999999999999999999999999bbbbbbbbb9999999bbbbbbbbb
9999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb9999bb9999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb999999999999999999999999999999bbbbbbbbbbbb9999bbbbbbbbbb
999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb9999999999999999999999999999bbbbbbbbbbbbbbbb9bbbbbbbbbbb
99999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb99bb999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb99999999bbbbbbbbbbb9999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbb999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb99999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb99bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb77777777777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb777777777777777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb77777777777bbbbbbbbbbbbbbbbbbbbbbbbbbb7777777777777777777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb777777777777777bbbbbbbbbbbbbbbbbbbbbbbb777777777777777777777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb7777777777777777777bbbbbbbbbbbbbbbbbbbbb77777777777777777777777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb777777777777777777777bbbbbbbbbbbbbbbbbbb7777777777777777777777777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb77777777777777777777777bbbbbbbbbbbbbbbbbb7777777777777777777777777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb7777777777777777777777777bbbbbbbbbbbbbbbb777777777777777777777777777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbb77777777777bbbbbbbbbbbbbbbbbb777777777777777777777777777bbbbbbbbbbbbbbb777777777777777777777777777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbb777777777777777bbbbbbbbbbbbbbbb777777777777777777777777777bbbbbbbbbbbbbb77777777777777777777777777777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbb7777777777777777777bbbbbbbbbbbbb77777777777777777777777777777bbbbbbbbbbbbb77777777777777777777777777777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbb777777777777777777777bbbbbbbbbbbb77777777777777777777777777777bbbbbbbbbbbbb77777777777777777777777777777bbbbbbbbbbbbbbbbbbbb77777777777bbbbbbbbbbbbbbbbbbbbb
bbb77777777777777777777777bbbbbbbbbb7777777777777777777777777777777bbbbbbbbbbbb77777777777777777777777777777bbbbbbbbbbbbbbbbbb777777777777777bbbbbbbbbbbbbbbbbbb
bb7777777777777777777777777bbbbbbbbb7777777777777777777777777777777bbbbbbbbbbbb77777777777777777777777777777bbbbbbbbbbbbbbbb7777777777777777777bbbbbbbbbbbbbbbbb
bb7777777777777777777777777bbbbbbbbb7777777777777777777777777777777bbbbbbbbbbbb77777777777777777777777777777bbbbbbbbbbbbbbb777777777777777777777bbbbbbbbbbbbbbbb
b777777777777777777777777777bbbbbbbb7777777777777777777777777777777bbbbbbbbbbbb77777777777777777777777777777bbbbbbbbbbbbbb77777777777777777777777bbbbbbbbbbbbbbb
b777777777777777777777777777bbbbbbbb7777777777777777777777777777777bbbbbbbbbbbb77777777777777777777777777777bbbbbbbbbbbbb7777777777777777777777777bbbbbbbbbbbbbb
77777777777777777777777777777bbbbbbb7777777777777777777777777777777bbbbbbbbbbbb77777777777777777777777777777bbbbbbbbbbbbb7777777777777777777777777bbbbbbbbbbbbbb
77777777777777777777777777777bbbbbbb7777777777777777777777777777777bbbbbbbbbbbb77777777777777777777777777777bbbbbbbbbbbb777777777777777777777777777bbbbbbbbbbbbb
77777777777777777777777777777bbbbbbb7777777777777777777777777777777bbbbbbbbbbbb77777777777777777777777777777bbbbbbbbbbbb777777777777777777777777777bbbbbbbbbbbbb
77777777777777777777777777777bbbbbbb7777777777777777777777777777777bbbbbbbbbbbb77777777777777777777777777777bbbbbbbbbbb77777777777777777777777777777bbbbbbbbbbbb
77777777777777777777777777777bbbbbbb7777777777777777777777777777777bbbbbbbbbbbb77777777777777777777777777777bbbbbbbbbbb77777777777777777777777777777bbbbbbbbbbbb
77777777777777777777777777777bbbbbbb7777777777777777777777777777777bbbbbbbbbbbb77777777777777777777777777777bbbbbbbbbbb77777777777777777777777777777bbbbbbbbbbbb
77777777777777777777777777777bbbbbbb7777777777777777777777777777777bbbbbbbbbbbb77777777777777777777777777777bbbbbbbbbbb77777777777777777777777777777bbbbbbbbbbbb
77777777777777777777777777777bbbbbbb7777777777777777777777777777777bbbbbbbbbbbb77777777777777777777777777777bbbbbbbbbbb77777777777777777777777777777bbbbbbbbbbbb
77777777777777777777777777777bbbbbbb7777777777777777777777777777777bbbbbbbbbbbb77777777777777777777777777777bbbbbbbbbbb77777777777777777777777777777bbbbbbbbbbbb
77777777777777777777777777777bbbbbbb7777777777777777777777777777777bbbbbbbbbbbb77777777777777777777777777777bbbbbbbbbbb77777777777777777777777777777bbbbbbbbbbbb
77777777777777777777777777777bbbbbbb7777777777777777777777777777777bbbbbbbbbbbb77777777777777777777777777777bbbbbbbbbbb77777777777777777777777777777bbbbbbbbbbbb
77777777777777777777777777777bbbbbbb7777777777777777777777777777777bbbbbbbbbbbb77777777777777777777777777777bbbbbbbbbbb77777777777777777777777777777bbbbbbbbbbbb
77777777777777777777777777777bbbbbbb7777777777777777777777777777777bbbbbbbbbbbb77777777777777777777777777777bbbbbbbbbbb77777777777777777777777777777bbbbbbbbbbbb
77777777777777777777777777777bbbbbbb7777777777777777777777777777777bbbbbbbbbbbb77777777777777777777777777777bbbbbbbbbbb77777777777777777777777777777bbbbbbbbbbbb
77777777777777777777777777777bbbbbbb7777777777777777777777777777777bbbbbbbbbbbb77777777777777777777777777777bbbbbbbbbbb77777777777777777777777777777bbbbbbbbbbbb
77777777777777777777777777777bbbbbbb7777777777777777777777777777777bbbbbbbbbbbb77777777777777777777777777777bbbbbbbbbbb77777777777777777777777777777bbbbbbbbbbbb
77777777777777777777777777777bbbbbbb7777777777777777777777777777777bbbbbbbbbbbb77777777777777777777777777777bbbbbbbbbbb77777777777777777777777777777bbbbbbbbbbbb
77777777777777777777777777777bbbbbbb7777777777777777777777777777777bbbbbbbbbbbb77777777777777777777777777777bbbbbbbbbbb77777777777777777777777777777bbbbbbbbbbbb
77777777777777777777777777777bbbbbbb7777777777777777777777777777777bbbbbbbbbbbb77777777777777777777777777777bbbbbbbbbbb77777777777777777777777777777bbbbbbbbbbbb
77777777777777777777777777777bbbbbbb7777777777777777777777777777777bbbbbbbbbbbb77777777777777777777777777777bbbbbbbbbbb77777777777777777777777777777bbbbbbbbbbbb
77777777777777777777777777777bbbbbbb7777777777777777777777777777777bbbbbbbbbbbb77777777777777777777777777777bbbbbbbbbbb77777777777777777777777777777bbbbbbbbbbbb
77777777777777777777777777777bbbbbbb7777777777777777777777777777777bbbbbbbbbbbb77777777777777777777777777777bbbbbbbbbbb77777777777777777777777777777bbbbbbbbbbbb
77777777777777777777777777777bbbbbbb7777777777777777777777777777777bbbbbbbbbbbb77777777777777777777777777777bbbbbbbbbbb77777777777777777777777777777bbbbbbbbbbbb
77777777777777777777777777777bbbbbbb7777777777777777777777777777777bbbbbbbbbbbb77777777777777777777777777777bbbbbbbbbbb77777777777777777777777777777bbbbbbbbbbbb
77777777777777777777777777777bbbbbbb7777777777777777777777777777777bbbbbbbbbbbb77777777777777777777777777777bbbbbbbbbbb77777777777777777777777777777bbbbbbbbbbbb
77777777777777777777777777777bbbbbbb7777777777777777777777777777777bbbbbbbbbbbb77777777777777777777777777777bbbbbbbbbbb77777777777777777777777777777bbbbbbbbbbbb
77777777777777777777777777777bbbbbbb7777777777777777777777777777777bbbbbbbbbbbb77777777777777777777777777777bbbbbbbbbbb77777777777777777777777777777bbbbbbbbbbbb
77777777777777777777777777777bbbbbbb7777777777777777777777777777777bbbbbbbbbbbb77777777777777777777777777777bbbbbbbbbbb77777777777777777777777777777bbbbbbbbbbbb
77777777777777777777777777777bbbbbbb7777777777777777777777777777777bbbbbbbbbbbb77777777777777777777777777777bbbbbbbbbbb77777777777777777777777777777bbbbbbbbbbbb
77777777777777777777777777777bbbbbbb7777777777777777777777777777777bbbbbbbbbbbb77777777777777777777777777777bbbbbbbbbbb77777777777777777777777777777bbbbbbbbbbbb
77777777777777777777777777777bbbbbbb7777777777777777777777777777777bbbbbbbbbbbb77777777777777777777777777777bbbbbbbbbbb77777777777777777777777777777bbbbbbbbbbbb
77777777777777777777777777777bbbbbbb7777777777777777777777777777777bbbbbbbbbbbb77777777777777777777777777777bbbbbbbbbbb77777777777777777777777777777bbbbbbbbbbbb
`</field><data>{"commentRefs":[],"fieldData":{"img":"@a.L]j,BF}K+RCXvA@:n"}}</data></shadow></value><next><block type="set_current_tilemap" id="k:u)cZoSa`3$-2r=OCyp"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="uTPHUZQ4z2[2u3YvMx{-"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="Yi,9;J]oHpy=mTC|XSX,"><field name="VAR" id="/m*8,#hJvL+Gt*-uzYC#">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3@Dkzf,yKTUYDmyC@Q2!"><value name="img"><shadow type="screen_image_picker" id="qt)Y!zHNu$?t@Cb[tI9]"><field name="img">img`
4 4 1 1 4 4 1 1 4 4 4 4 1 1 4 4 
4 4 1 1 4 4 1 1 1 1 4 4 1 1 4 4 
4 4 1 1 4 4 1 1 1 1 4 4 1 1 4 4 
4 4 1 1 4 4 4 4 1 1 4 4 1 1 4 4 
4 4 4 4 4 4 4 4 1 1 4 4 4 4 4 4 
4 4 f f f 4 4 4 4 4 4 f f f 4 4 
4 4 f f f 4 4 4 4 4 4 f f f 4 4 
4 4 f f f 4 4 4 4 4 4 f f f 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 f f 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 f f 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 f f 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 f f 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
`</field><data>{"commentRefs":[],"fieldData":{"img":"qt)Y!zHNu$?t@Cb[tI9]"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="n_bWc#-Lw)kSp,w8e]#f"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="5dMpbP%!g]m)c0ia}8O8" x="610" y="250"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="`Umwbbt*##,!77ZNj@fl"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="CSonjq+]Pm.RzpGx1A_)"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Tjk}cILTD@y9N|]b.|C-"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="m6e0G6A1?,6.:g9dOI(m"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value></block><block type="ctrlonbuttonevent" id="ki]#[8AtmUzJh`=:U4EU" x="130" y="470"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="ctrlgame_control_sprite" id="49#Sd#@GkL.%N1;`:heD" disabled="true" x="530" y="450"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="eQ+/^g1)~dp:;,nL*7Wk" disabled="true"><field name="VAR" id="/m*8,#hJvL+Gt*-uzYC#">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="G`DT6M%{U~/OYHmJ8tWJ" disabled="true"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="1WF,r-eoVUrZ/vD|3MMA" disabled="true"><field name="speed">100</field></shadow></value></block></xml>